*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

#name{
    font-size: 30px;
}
#name:hover{
    color: red;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
}

.logo{
    width: 140px;
    height: 80px;
}
.list-items{
    display: inline;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
#home-contents{
                       margin: 13% 0% 0% 8%;
}
#uname{
    font-size: 50px;
    margin-bottom: 20px;
}

#lname{
    font-size: smaller;
    font-weight: 300;
}

#user-details{
    line-height: 1.5;
    margin-bottom: 30px;
    font-size: 25px;
}
.download{
    text-decoration: none;
    background-color: rgb(254, 0, 0);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
 /* psuedo class */

.links:hover{
    color: orangered;
    text-decoration: underline;
}
#home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.group1{
    position: absolute;
    bottom: 0%; 
    right: 30px;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

#about{
    margin: 12% 9% 0% 9%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 50px;
}
.sub-head{
    font-size: 40px;
    color: red;

}
.section-body{
    display: flex;
    align-items: center;
}
#about-image>img{
    width: 400px;
    
}
#about-content{
    margin: -20px 0px 0px 0px;
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    padding: 20px;

}
.information{
    margin-top: 20px;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info-box>span{
    margin-left: 20px;
}
#home-images:hover #shape{
    bottom: 30px;

}
#home-images:hover #girl{
    left: 45%;
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     align-items: center; 
    margin-top: 20px;
    /* gap: 2rem; */
}
.skill-img{
    width: 100%;
}
 .bar1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: red;
}
.html-bar2{
    width: 85%;
    background-color: red;
}
.html-bar3{
    width: 75%;
    background-color: red;
}
.html-bar4{
    width: 80%;
    background-color: red;
} 
#contacts{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.brand{
    color: black;
    font-size: 26px;

}
.brand:hover{
    color: white;
}
/* .icons:hover{
    background-image: linear-gradient(to bottom right,white yellow orange red);
} */

.icons:hover{
    background-image: linear-gradient(red,red,red);
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate (-30deg);
    }
    40%{
        transform: rotate (30deg);
    }
    60%{
        transform: rotate (-30deg);
    }
    80%{
        transform: rotate (30deg);
    }
    100%{
        transform: rotate (-30deg);
    }
}

#copyright{
    text-align: center;
    font-weight: bold;
}
.arrow-up{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
#paragraph{
    text-align: center;
    font-weight: 500;
}